\contentsline {section}{\numberline {1}Task a: Periodic boundary conditions}{2}{section.1}
\contentsline {section}{\numberline {2}Task b: Removing momentum}{2}{section.2}
\contentsline {section}{\numberline {3}Task c: Putting the atoms on a lattice}{2}{section.3}
\contentsline {section}{\numberline {4}Task d: Implementing a Verlet integrator}{3}{section.4}
\contentsline {section}{\numberline {5}Task e: Computing forces}{3}{section.5}
\contentsline {section}{\numberline {6}Task f: Calculating some statistical properties}{3}{section.6}
\contentsline {subsubsection}{\numberline {6.0.1}Kinetic energy}{3}{subsubsection.6.0.1}
\contentsline {section}{\numberline {7}Task g: implementing Neighbor cells}{3}{section.7}
\contentsline {section}{\numberline {8}Theory}{5}{section.8}
\contentsline {subsection}{\numberline {8.1}Verlet integrator}{5}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Lennard-Jones Potential and force between two molecules}{5}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Algorithm to implement force}{6}{subsubsection.8.2.1}
\contentsline {section}{\numberline {A}Unit scheme}{6}{appendix.A}
