This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Molecular_Dynamics_Report.aux
The style file: plain.bst
Database file #1: mybib.bib
I was expecting a `,' or a `}'---line 10 of file mybib.bib
 :  
 :  year = "2014" }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 21 of file mybib.bib
 :  
 :  howpublished={\url{http://www.test.org/doe/}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Wiki
You've used 3 entries,
            2118 wiz_defined-function locations,
            509 strings with 4288 characters,
and the built_in function-call counts, 594 in all, are:
= -- 48
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 22
:= -- 92
add.period$ -- 5
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 21
empty$ -- 68
format.name$ -- 6
if$ -- 130
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 14
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 22
(There were 2 error messages)
