\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{myGit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1:}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task a: Periodic boundary conditions}{1}{subsection.1.1}}
\citation{compPhys}
\citation{aBInitio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task b: Removing momentum}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task c: Putting the atoms on a lattice}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Task d: Implementing a Verlet integrator}{2}{subsection.1.4}}
\newlabel{sub:verlet}{{1.4}{2}{Task d: Implementing a Verlet integrator}{subsection.1.4}{}}
\newlabel{eq:leapfrog_start}{{1}{2}{Task d: Implementing a Verlet integrator}{equation.1.1}{}}
\newlabel{eq:leapfrog_half}{{2}{2}{Task d: Implementing a Verlet integrator}{equation.1.2}{}}
\citation{Wiki}
\newlabel{eq:leapfrog_pos_step}{{3}{3}{Task d: Implementing a Verlet integrator}{equation.1.3}{}}
\newlabel{eq:leapfrog_vel_step}{{4}{3}{Task d: Implementing a Verlet integrator}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Task e: Computing forces}{3}{subsection.1.5}}
\newlabel{sub:potential}{{1.5}{3}{Task e: Computing forces}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Algorithm to implement force}{4}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Task f: Calculating some statistical properties}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Kinetic energy}{4}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Task g: implementing Neighbor cells}{4}{subsection.1.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neighbor_grid}{{1a}{5}{All the neighbors in a \(3\cross 3\) system divided up into three slices with j constant. The numbers are position in an ijk-grid.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:neighbor_grid}{{a}{5}{All the neighbors in a \(3\cross 3\) system divided up into three slices with j constant. The numbers are position in an ijk-grid.\relax }{figure.caption.2}{}}
\newlabel{fig:top}{{1b}{5}{Let the center cell interact with the top layer. 'X' represents a cell that the center cell, 'O' has interacted with. '*' represents a cell that will interact with the center cel, 'O' if it undergoes the same scheme as the center cell 'O'.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:top}{{b}{5}{Let the center cell interact with the top layer. 'X' represents a cell that the center cell, 'O' has interacted with. '*' represents a cell that will interact with the center cel, 'O' if it undergoes the same scheme as the center cell 'O'.\relax }{figure.caption.2}{}}
\newlabel{fig:front}{{1c}{5}{Then we let the center cell interact with the rest of the front, i-direction.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:front}{{c}{5}{Then we let the center cell interact with the rest of the front, i-direction.\relax }{figure.caption.2}{}}
\newlabel{fig:side}{{1d}{5}{Then we let the center cell interact with side, j-direction and all the neighboring cells to cell \(111\) is interacted with, or interacts with cell \(111\) when all the cells are run trough.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:side}{{d}{5}{Then we let the center cell interact with side, j-direction and all the neighboring cells to cell \(111\) is interacted with, or interacts with cell \(111\) when all the cells are run trough.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic explanation of the algorithm to go through all the neighboring cells of a neighbor cell.\relax }}{5}{figure.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows time to compute 100 timesteps with different amount of atoms in the model. The time is increasing much faster than linearly. After the neighborlists are implemented it is slower on very few atoms, but it grows slower and spends less time aabove 2048 atoms.\relax }}{6}{table.caption.3}}
\newlabel{tab:time_spent}{{1}{6}{This table shows time to compute 100 timesteps with different amount of atoms in the model. The time is increasing much faster than linearly. After the neighborlists are implemented it is slower on very few atoms, but it grows slower and spends less time aabove 2048 atoms.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Task g: Implementing a thermostat}{6}{subsection.1.8}}
\newlabel{eq:berentsen}{{5}{6}{Task g: Implementing a thermostat}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A picture over the force felt between two particles due to the Lennard-Jones potential. At approximately 3 \relax $\sigma \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} of length the magnitude of the force closes to zero and we can ignore the contribution of atoms further away from each other.\relax }}{7}{figure.caption.4}}
\newlabel{fig:force}{{2}{7}{A picture over the force felt between two particles due to the Lennard-Jones potential. At approximately 3 \(\sigma \) of length the magnitude of the force closes to zero and we can ignore the contribution of atoms further away from each other.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: Saving and loading in binary format}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task a:}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task b: Writing the statistical properties to file }{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task c: Measure the pressure}{7}{subsection.2.3}}
\newlabel{eq:press}{{6}{7}{Task c: Measure the pressure}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task d:}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Task e: Python framework for running simulations}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Task f: Measure the heat capacity}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Task g: Pressure vs number density}{8}{subsection.2.7}}
\bibdata{mybib}
\bibcite{myGit}{1}
\bibcite{Wiki}{2}
\bibcite{compPhys}{3}
\bibcite{aBInitio}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Unit scheme}{9}{appendix.A}}
