\contentsline {section}{\numberline {1}Part 1:}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Task a: Periodic boundary conditions}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Task b: Removing momentum}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Task c: Putting the atoms on a lattice}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Task d: Implementing a Verlet integrator}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Task e: Computing forces}{3}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Algorithm to implement force}{4}{subsubsection.1.5.1}
\contentsline {subsection}{\numberline {1.6}Task f: Calculating some statistical properties}{4}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Kinetic energy}{4}{subsubsection.1.6.1}
\contentsline {subsection}{\numberline {1.7}Task g: implementing Neighbor cells}{4}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Task g: Implementing a thermostat}{6}{subsection.1.8}
\contentsline {section}{\numberline {2}Part 2: Saving and loading in binary format}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Task a:}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Task b: Writing the statistical properties to file }{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Task c: Measure the pressure}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Task d:}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Task e: Python framework for running simulations}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Task f: Measure the heat capacity}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Task g: Pressure vs number density}{8}{subsection.2.7}
\contentsline {section}{\numberline {A}Unit scheme}{9}{appendix.A}
